* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "montserrat", sans-serif;
  background-image: url("../src/river.jpeg");
  background-size: cover;
  background-position: top center;
}

.app-wrap {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.6)
  );
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

header input {
  width: 100%;
  max-width: 280px;
  padding: 10px 15px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 16px 0;
  border-bottom: 2px solid #df8e00;
  color: #444;
  font-size: 20px;
  font-weight: 300;
  transition: 0.2s ease-out;
}

header input:focus {
  background-color: rgb(210, 174, 174);
  border-radius: 0 16px 0 16px;
}

main {
  margin-top: 20vh;
  padding: 25px 25px 50px;
  display: absolute;
  flex-direction: column;
  align-items: center;
  /*text-align: center;*/
  margin-left: 25%;
}

.location .city {
  color: #fff;
  font-size: 72px;
  font-weight: 500;
  margin-bottom: 5px;
  text-shadow: 1px 8px rgba(0, 0, 0, 0.6);
}

.location .date {
  color: #fff;
  font-size: 36px;
}

.main-temp .temp {
  color: #fff;
  font-size: 150px;
  font-weight: 900;
  margin: 30px 0;
  text-shadow: 2px 12px rgba(0, 0, 0, 0.6);
}

.main-temp .span {
  font-weight: 500;
}

.main-temp .type-climate {
  color: #fff;
  font-size: 62px;
  font-weight: 800;
  font-style: italic;
  margin-bottom: 15px;
  text-shadow: 1px 7px rgba(0, 0, 0, 0.6);
}

.main-temp .high-low {
  color: #fff;
  font-size: 50px;
  font-weight: 900;
  text-shadow: 2px 7px rgba(0, 0, 0, 0.6);
}

@media (max-width: 900px) {
  .app-wrap {
    grid-template-columns: 100%;
  }
}
